<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>130</y><w>180</w><h>100</h></coordinates><panel_attributes>bg=pink
Menu
--

--
+main(args...:String):void
+muestraOpciones():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>270</y><w>150</w><h>90</h></coordinates><panel_attributes>Lector
--
-Scanner:Scanner
--
+leeOption():byte</panel_attributes><additional_attributes></additional_attributes></element></diagram>