<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>130</y><w>100</w><h>100</h></coordinates><panel_attributes>Autor
--
-nombre:String
-apellido:String
-edad:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>130</y><w>130</w><h>120</h></coordinates><panel_attributes>Libro
--
-titulo:String
_Autor:Autor
-anio:int
-numeroPaginas:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>140</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>