<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>450</y><w>250</w><h>210</h></coordinates><panel_attributes>Automovil
--
-marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
-llantas:Llanta...
-combustible:Combustible
--
...
+colocaLlantas(Llanta, Llanta, Llanta)
+llenarTanque():void
+avanzar():void
+setCombustible(Combustible):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>60</y><w>160</w><h>170</h></coordinates><panel_attributes>Combustible
--
-litrosMaximos:short
-litrosActuales:short
-
-getlitrosMaximos():short
-getlitrosActuales():short

-setlitrosMaximos():short
-setlitrosActuales():short

+usar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>50</y><w>200</w><h>220</h></coordinates><panel_attributes>Llanta
--
-ancho:float
-diametro:float
-presion:float
--
+getAncho(float):void
+getDiametro(float):void
+getPresion(float):void

+setAncho(float):void
+setDiametro(float):void
+setPresion(float):void

+rodar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
Tiene
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;180;230</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>250</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
Tiene
m1=0...n</panel_attributes><additional_attributes>230;10;10;190</additional_attributes></element></diagram>