<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>50</y><w>210</w><h>70</h></coordinates><panel_attributes>bg=green
BloquesInicializacion
--

--
_+main(args:String...):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>190</y><w>210</w><h>180</h></coordinates><panel_attributes>bg=pink
Alumno
--
-curso:String
-sesion:byte
-objetivo:String
--
+getCurso():String
+getSesion():byte
+getObjetivo():String

+setCurso(curso:String):void
+setSesion(sesion:byte):void
+setObjetivo(objetivo:String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Usa</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>Automovil
bg=blue
--
-marca:Sring
-modelo:String
-anioFabricacion:int
-kilometraje:int
--
+Automovil(String, String, int, int)
+hashCode():int
</panel_attributes><additional_attributes></additional_attributes></element></diagram>