<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>304</x><y>0</y><w>256</w><h>128</h></coordinates><panel_attributes>Figura Plana
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>256</w><h>128</h></coordinates><panel_attributes>Triangulo
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>592</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;..
Dependencia - usa</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>656</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
Asociacion - tiene</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>720</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizacion - es un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>784</y><w>368</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementacion - se comporta como</panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>848</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Composicion - se compone de</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>912</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregacion - puede contener</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>240</y><w>256</w><h>128</h></coordinates><panel_attributes>Cuadrado
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>240</y><w>256</w><h>128</h></coordinates><panel_attributes>Circulo
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>112</y><w>352</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
Es una</panel_attributes><additional_attributes>200;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>112</y><w>112</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
Es una</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>112</y><w>352</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
Es una</panel_attributes><additional_attributes>10;10;200;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>496</y><w>432</w><h>208</h></coordinates><panel_attributes>Figura Plana
--
-BASE:double
-ALTURA:doble
--
&lt;&lt;Constructor&gt;&gt; + Figura Plana(double, double)
+getBASE()double
+getALTURA()double
+mostrarDimencion()void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>896</y><w>496</w><h>160</h></coordinates><panel_attributes>Triangulo
--
-ESTILO:String
--
&lt;&lt;Constructor&gt;&gt; + Triangulo(double., double, String)
+area()double
+mostrarEstilo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>688</y><w>112</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
Es una</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>896</y><w>240</w><h>112</h></coordinates><panel_attributes>Herencia
--
--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>928</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>