<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>190</y><w>240</w><h>100</h></coordinates><panel_attributes>Directorios
--

-
bg=pink
_+main(String[]):void_
_-colocaEspacios(String[]):void_
_-muestraContenidoDirectorio(File):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>190</y><w>240</w><h>120</h></coordinates><panel_attributes>C:\\java-proyect\\SESION17\\temp
--
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>200</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>